# APP ID
NEXT_PUBLIC_APP_ID=152951df-33b1-4df0-8ebe-eb398ee12622
# APP API key
NEXT_PUBLIC_APP_KEY=app-yCzMTkS1efYZFQJ1kHxWTNrw
# API url prefix
NEXT_PUBLIC_API_URL=https://ai.dopesamples.com/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
